.about {
  width: 100%;
  margin: 0 auto;
}

.about__wrapper {
  display: grid;

  grid-template-columns: 477px 1fr;
  grid-auto-flow: dense row;
  gap: 60px;

  min-width: 1200px;
  max-width: 1240px;
  margin: 0 auto;
  padding: 120px 0;

  @include vp-1199 {
    width: 678px;
    min-width: unset;
    display: flex;
    flex-direction: column;

    padding: 100px 0;
    gap: 40px;
  }

  @include vp-767 {
    width: 100%;

    padding: 67px 0;
  }
}

.about__text {
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  gap: 30px;

  @include vp-1199 {
    width: 434px;
  }

  @include vp-767 {
    width: 100%;
    gap: 15px;
  }
}

.about__text h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: $color-cerulean-blue;
  margin: 0;
  padding: 0;

  @include vp-1199 {
    font-size: 34px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
  }
}

.about__text p {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  padding: 0;

  @include vp-1199 {
    font-size: 20px;
    line-height: 26px;
  }
}

.about__goal {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 498px;
  margin: 0 106px 0 auto;

  grid-column: span 1;

  @include vp-1199 {
    gap: 30px;
    margin: 0;
  }

  @include vp-767 {
    gap: 20px;
    width: 100%;
  }
}

.about__goal h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  color: $color-cerulean-blue;
  margin: 0;
  padding: 0;

  @include vp-1199 {
    font-size: 28px;
    line-height: 28px;
  }

  @include vp-767 {
    font-size: 18px;
    line-height: 22px;
  }
}

.about__goal p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 0;

  @include vp-1199 {
    line-height: 20px;
    margin: 0 10px 0 0;
  }

  @include vp-767 {
    font-size: 14px;
  }
}

.about__btn {
  width: 277px;

  @include vp-767 {
    width: 221px;
  }
}

.about__btn span {
  @include vp-767 {
    text-align: left;
    white-space: nowrap;
  }
}

.about__list {
  display: grid;
  grid-auto-flow: dense row;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  grid-column: span 2;

  border-radius: 20px;
  list-style-type: none;
  background-color: $color-cerulean-blue;
  color: $color-default-white;

  margin: 0;
  padding: 70px 106px 56px 106px;

  @include vp-1199 {
    padding: 40px;
    column-gap: 40px;
    row-gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    padding: 42px 20px 40px 30px;

    width: 100%;
  }
}
