.reviews {
  width: 100%;
  background-color: $color-alabaster;
  color: $color-cerulean-blue;
  overflow: hidden;
}

.reviews__wrapper {
  padding: 120px 0;
  margin: 0 auto;
  min-width: 1200px;
  max-width: 1240px;

  display: grid;
  grid-auto-flow: dense row;
  grid-template-columns: repeat(auto-fit, minmax(106px, 1fr));
  row-gap: 40px;

  @include vp-1199 {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    padding: 100px 0 100px 45px;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 67px 15px 67px 15px;
  }
}

.reviews__wrapper h2 {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
  grid-column: span 3;
  grid-row-start: 1;
  color: $color-cerulean-blue;

  @include vp-1199 {
    font-size: 34px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
    grid-column-start: 1;
  }
}

.reviews__slider-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: span 10;
  grid-row-start: 2;
  gap: 40px;
  width: 1240px;

  @include vp-1199 {
    width: 100%;
    grid-column: span 12;
  }

  @include vp-767 {
    grid-column: span 2;
    width: 290px;
  }
}

.reviews__scrollbar {
  max-width: 1134px;
  min-height: 4px;
  max-height: 4px;
  background-color: $color-transparent-blue-scrollbar;
  grid-column: span 10;
  grid-row-start: 3;
  align-self: center;

  @include vp-1199 {
    max-width: 560px;
    grid-column: span 5;
  }

  @include vp-767 {
    display: none;
  }
}

.reviews__scrollbar .swiper-scrollbar-drag {
  background-color: $color-cerulean-blue;
  min-height: 2px;
}

.reviews__button-wrapper {
  margin: 0 0 0 52px;
  grid-column: span 1;
  grid-column-start: 11;
  grid-row-start: 3;
  width: 54px;
  margin: 0 0 0 auto;

  display: flex;
  gap: 10px;

  @include vp-1199 {
    grid-column-start: 6;
    margin: 0 0 0 auto;
  }

  @include vp-767 {
    grid-column-start: 2;
    grid-row-start: 1;
    margin: 0 0 0 auto;
  }
}
