.program-card {
  position: relative;
  display: grid;
  grid-template-columns: 257px auto;
  grid-auto-flow: dense row;

  padding: 280px 51px 18px 20px;
  border-radius: 12px;
  background-color: $color-cerulean-blue;
  z-index: 0;

  max-width: 392px;
  min-height: 420px;

  @include vp-1199 {
    max-width: 324px;

    grid-template-columns: 199px auto;
  }

  @include vp-767 {
    padding: 271px 10px 18px 10px;
    min-height: 400px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-photo-overlay;
    z-index: 1;
    border-radius: 12px;
  }
}

.program-card__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 12px;
}

.program-card h3 {
  position: relative;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  color: $color-cerulean-blue;
  padding: 18px 18px 6px 18px;
  border-radius: 12px 12px 0 0;
  z-index: 2;
  grid-column: span 2;
  grid-row: span 1;

  margin: 0;
  width: 194px;
  background-color: $color-default-white;

  @include vp-1199 {
    font-size: 20px;
    line-height: 14px;

    padding: 18px 18px 6px 18px;
    width: 173px;
  }

  @include vp-767 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    width: 146px;
  }

  &::after {
    content: "";
    position: absolute;
    background: url("../img/svg/angle-desktop-program.svg") no-repeat;
    width: 18px;
    height: 18px;
    right: -18px;
    bottom: 0;

    @include vp-1199 {
      right: -18px;
    }

    @include vp-767 {
      background: url("../img/svg/angle-program-mobile.svg") no-repeat;
      width: 18px;
      height: 18px;
      right: -18px;
      bottom: 0;
    }
  }
}

.program-card p {
  position: relative;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 257px;
  padding: 12px 0 10px 18px;
  margin: -2px 0 0 0;
  border-radius: 0 0 0 12px;

  grid-column: span 1;
  grid-row: span 1;
  grid-column-start: 1;

  display: flex;
  align-items: center;

  background-color: $color-default-white;
  color: $color-default-black;

  z-index: 2;

  @include vp-1199 {
    width: 199px;
    line-height: 20px;
  }

  @include vp-767 {
    font-size: 12px;
    line-height: 14px;
    padding: 9px 0 15px 18px;
  }
}

.program-card__btn-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 18px 26px 16px;
  grid-column: span 1;
  grid-column-start: 2;
  grid-row-start: 3;

  border-radius: 0 12px 12px 0;

  background-color: $color-default-white;
  z-index: 2;

  @include vp-1199 {
    padding: 22px 18px 25px 16px;
  }

  @include vp-767 {
    padding: 16px 18px 20px 21px;
  }
}
